# movie-catalogue

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/augie/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augie/moviecatalogue/: MyApplication.kt
app/src/main/java/com/augie/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/augie/moviecatalogue/data/: MovieDataSource.kt  MovieEntity.kt  MovieRepository.kt  NetworkBoundResource.kt  ResponseMapper.kt
app/src/main/java/com/augie/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/augie/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/augie/moviecatalogue/data/source/local/room/: MovieCatalogueDatabase.kt  MovieDao.kt
app/src/main/java/com/augie/moviecatalogue/data/source/remote/: ApiResponse.kt  DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  RemoteDataSource.kt  StatusResponse.kt  TvResponse.kt
app/src/main/java/com/augie/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/augie/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/augie/moviecatalogue/home/: HomeActivity.kt
app/src/main/java/com/augie/moviecatalogue/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/augie/moviecatalogue/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/augie/moviecatalogue/injection/: Injection.kt
app/src/main/java/com/augie/moviecatalogue/ui/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/augie/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/augie/moviecatalogue/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/augie/moviecatalogue/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/augie/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/augie/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/augie/moviecatalogue/ui/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/augie/moviecatalogue/ui/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/augie/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/augie/moviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/augie/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResources.kt  LiveDataTestUtils.kt  Type.kt
app/src/main/java/com/augie/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/augie/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_grey_favorite_24.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  movie_items.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augie/moviecatalogue/data/: FakeIMovieRepository.kt  FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/augie/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/augie/moviecatalogue/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/augie/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/augie/moviecatalogue/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/augie/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/augie/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/augie/moviecatalogue/utils/: PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/com/augie/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/augie/moviecatalogue/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/com/augie/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/augie/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/augie/moviecatalogue/core/data/source/local/room/: MovieCatalogueDatabase.kt  MovieDao.kt
core/src/main/java/com/augie/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/augie/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/augie/moviecatalogue/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  TvResponse.kt
core/src/main/java/com/augie/moviecatalogue/core/di/: DatabaseModule.kt
core/src/main/java/com/augie/moviecatalogue/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/augie/moviecatalogue/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/augie/moviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/augie/moviecatalogue/core/ui/: MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/augie/moviecatalogue/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResources.kt  LiveDataTestUtils.kt
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/layout/: movie_items.xml  movie_items_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/augie/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
